<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: 100px;
        color: rgb(0, 195, 255);
        font-size: 40px;
    }
    a{
        text-decoration: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
    }
    .home{
        font-size: 25px;
    }
    .home a{
        color: rgb(0, 201, 137);
    }
    .login-and-sign_in{
        display: flex;
    }
    .btn{
        font-size: 16px;
        padding: 8px 24px;
        color: white;
        background-color: rgb(255, 67, 67);
        border-radius: 10px;
        margin: 0px 5px;
        border: none;
    }
    li{
        list-style: none;
    }
    form{
        width: max-content;
        padding: 30px;
        border: 1px solid rgba(128, 128, 128, 0.371);
        border-radius: 12px;
        margin: 50px;
        text-align: center;
        margin: auto;
    }
.form-group input{
font-size: 16px;
padding: 5px 15px;
border-radius: 8px;
border: 1px solid rgba(128, 128, 128, 0.389);
}
.username{
    font-size: 20px;
    color: chocolate;
    margin-right: 5px;
}
.links a:hover{
    text-decoration:underline;
}
</style>
<body>
    <nav>
        <div class="home">
            <a href="{% url 'Home' %}">Home</a>
        </div>
        <div class="login-and-sign_in">
            {% if user.is_authenticated %}
            <a class="username" href="#">@{{user.username}}</a>
            <div class="logout">
                <a class="btn" href="{% url 'Logout' %}">Logout</a>
            </div> 
            {% else %}
            <div class="login">
                <a class="btn" href="{% url 'Login' %}">Login</a>
            </div>
            <div class="sign-in">
                <a class="btn" href="{% url 'Sign-in' %}">Sign in</a>
            </div>
            {% endif %}       
        </div>
    </nav>
    {% block content%}
    {% endblock content%}
</body>
</html>